body {
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding-right: 3rem;
  padding-left: 3rem;
  margin-right: auto;
  margin-left: auto;
}

.btn {
  width: 173px;
  height: 45px;
  border-radius: 6px;
  background-color: #46A358;
  border: none;
  color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #fff;
  border: 1px solid #46A358;
  color: #46A358;
  transition: all 0.5s;
}

.footer_bg {
  background-color: #6cac3d;
  margin-top: 70px;
}
.footer_bg .footer_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.footer_bg .footer_content h1 {
  color: white;
  font-size: 22px;
  font-weight: 700;
}
.footer_bg .footer_content h2 {
  color: white;
  max-width: 570px;
  font-size: 16px;
  font-weight: 700;
}
.footer_bg .footer_content .foot_btn {
  background-color: transparent;
  border-radius: 30px;
  border: 2px solid white;
  width: 203px;
  height: 48px;
  color: white;
  cursor: pointer;
}

.footer_bottom_bg {
  background-color: #2e3648;
}
.footer_bottom_bg .content_text {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.footer_bottom_bg .content_text .payment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer_bottom_bg .content_text .service {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_bottom_bg .content_text .service span {
  color: #6cac3d;
  font-size: 18px;
}
.footer_bottom_bg .content_text .service p {
  color: #cbcbcb;
}
.footer_bottom_bg .content_text .portfolio {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_bottom_bg .content_text .portfolio p {
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}
.footer_bottom_bg .content_text .contact ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer_bottom_bg .content_text .contact ul li {
  display: flex;
  list-style: none;
  color: white;
  gap: 10px;
}
.footer_bottom_bg .content_text .contact ul li .ppp {
  display: flex;
  flex-direction: column;
}

.footer_bottom {
  background-color: #2e3648;
}
.footer_bottom .bottom_text {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
.footer_bottom .bottom_text p {
  color: #CBCBCB;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
}
.navbar ul {
  display: flex;
  gap: 24px;
}
.navbar ul li {
  list-style: none;
  color: #234875;
  font-size: 16px;
  font-weight: 400;
}
.navbar ul a {
  text-decoration: none;
}

hr {
  border-color: #6cac3d;
  opacity: 0.5;
}

.nav_bottom ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px 30px 0px;
}
.nav_bottom ul li {
  display: flex;
  gap: 10px;
  color: #171616;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.content {
  background: linear-gradient(to right, #fff, transparent), url("/assets/bg-img.png") no-repeat center;
  background-size: cover;
  margin-top: 50px;
}
.content .text {
  padding: 30px 30px 150px 30px;
  width: 50%;
}
.content .text h1 {
  width: 563px;
  color: #171616;
  font-family: "Roboto";
  font-size: 60px;
  font-weight: 700;
}
.content .text h2 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.content .text h2 p {
  color: #000;
  font-family: "Roboto";
  font-size: 44px;
  font-weight: 700;
}
.content .text h2 span {
  padding: 5px;
  border-radius: 8px;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  background-color: #6cac3d;
}
.content .text .gurantee {
  display: flex;
  margin-top: 60px;
}
.content .text .gurantee h3 {
  display: flex;
  flex-direction: column;
}
.content .text .gurantee h3 img {
  width: 60px;
  height: 60px;
}
.content .text .gurantee h3 p {
  width: 190px;
}

main h1 {
  padding: 70px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
}

.carts {
  display: flex;
}
.carts .app_details {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
  width: 23%;
  border-radius: 16px;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.carts .app_details .head {
  display: flex;
  align-items: center;
  background-color: #e3eaef;
  gap: 10px;
}
.carts .app_details .head img {
  padding-left: 20px;
}
.carts .app_details .head p {
  color: #6cac3d;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.carts .app_details h2 {
  padding: 20px;
  color: #171616;
  font-size: 14px;
  font-weight: 300;
}
.carts .app_details .cart_hr {
  border-color: #2d4872;
  opacity: 1;
}
.carts .app_details p {
  padding-left: 20px;
}
.carts .app_details span {
  display: flex;
  padding-left: 20px;
}
.carts .app_details h3 {
  text-align: center;
  color: #2d4872;
  font-size: 18px;
  font-weight: 400;
}
.carts .app_details button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

h4 {
  padding: 70px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}

.sections ul {
  display: flex;
}
.sections ul li:first-child {
  background-color: #2d4872;
  color: white;
}
.sections ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  width: 20%;
  list-style: none;
  background-color: #e6e6e6;
  height: 48px;
}

.radio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.apply {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;
}
.apply .mini_img {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.apply .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.apply .details ol {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.apply .details ol li {
  list-style: none;
  display: flex;
  gap: 30px;
}
.apply .details ol li p {
  color: #595959;
  font-size: 16px;
  font-weight: 300;
}
.apply .details ol li span {
  color: #171616;
  font-size: 16px;
  font-weight: 300;
}
.apply .details ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
  padding-left: 50px;
}
.apply .details ul li {
  font-size: 16px;
  font-weight: 300;
}

h5 {
  text-align: center;
  padding: 40px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}

.apply_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
}

.sales {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.sales .new_flat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 490px;
  background-image: linear-gradient(to top, #fff, transparent), url(../assets/family.png);
  background-repeat: no-repeat;
}
.sales .young_fam {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(to top, #fff, transparent), url(../assets/family2.png);
  background-repeat: no-repeat;
}
.sales .pensioner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: linear-gradient(to top, #fff, transparent), url(../assets/family3.png);
  background-repeat: no-repeat;
}
.sales h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  font-weight: 400;
  color: #171616;
  margin-top: 180px;
}
.sales h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-left: 20px;
  width: 272px;
}
.sales button {
  margin-left: 70px;
  text-align: center;
}

.text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text2 h6 {
  padding: 20px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.text2 p {
  text-align: center;
  width: 700px;
  color: #171616;
  opacity: 0.5;
  font-size: 16px;
  font-weight: 400;
}

.icon_list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 30px;
}
.icon_list .detail {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 194px;
}
.icon_list .detail img {
  width: 70px;
}

.text3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text3 p {
  text-align: center;
  width: 860px;
  padding: 40px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}

.atlas_img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}

.industry {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}
.industry .ind01 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.industry .ind01 span {
  color: #6CAC3D;
  font-size: 18px;
}
.industry .ind01 .bold {
  font-weight: bold;
}
.industry .ind01 p {
  width: 194px;
}

.team {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.team li {
  list-style: none;
  cursor: pointer;
}

.worker_info {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 70px;
}
.worker_info img {
  width: 621px;
}
.worker_info .text_info {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 20px;
}
.worker_info .text_info span {
  color: #6CAC3D;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
}
.worker_info .text_info p {
  font-size: 18px;
  font-weight: 500;
}
.worker_info .text_info h2 {
  font-size: 16px;
  font-weight: 300;
}
.worker_info .text_info ul li {
  padding: 5px;
}

.masters {
  text-align: center;
}
.masters img {
  padding: 10px;
}/*# sourceMappingURL=main.css.map */