@import "fonts";
@import "general";
@import "all-blocks/all-blocks";

main {
  h1 {
    padding: 70px;
    text-align: center;
    color: #171616;
    font-size: 42px;
    font-weight: 700;
  }
}

.carts {
  display: flex;
  .app_details {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 10px;
    width: 23%;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    .head {
      display: flex;
      align-items: center;
      background-color: #e3eaef;
      gap: 10px;

      img {
        padding-left: 20px;
      }

      p {
        color: #6cac3d;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }

    h2 {
      padding: 20px;
      color: #171616;
      font-size: 14px;
      font-weight: 300;
    }
    .cart_hr {
      border-color: #2d4872;
      opacity: 1;
    }
    p {
      padding-left: 20px;
    }
    span {
      display: flex;
      padding-left: 20px;
    }
    h3 {
      text-align: center;
      color: #2d4872;
      font-size: 18px;
      font-weight: 400;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px auto;
    }
  }
}
h4 {
  padding: 70px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.sections {
  ul {
    display: flex;

    li:first-child {
      background-color: #2d4872;
      color: white;
    }
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px;
      width: 20%;
      list-style: none;
      background-color: #e6e6e6;
      height: 48px;
    }
  }
}
.radio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
.apply {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 30px;

  .mini_img {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    ol {
      display: flex;
      flex-direction: column;
      gap: 8px;
      li {
        list-style: none;
        display: flex;
        gap: 30px;
        p {
          color: #595959;
          font-size: 16px;
          font-weight: 300;
        }
        span {
          color: #171616;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }
    ul {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 20px;
      padding-left: 50px;
      li {
        font-size: 16px;
        font-weight: 300;
      }
    }
  }
}
h5 {
  text-align: center;
  padding: 40px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
}
.apply_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;

}
.sales {
  display: flex;
  justify-content: center;
  gap: 40px;
  .new_flat {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 490px;
    background-image: linear-gradient(to top, #fff, transparent), url(../assets/family.png);
    background-repeat: no-repeat;

  }
  .young_fam {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // justify-items: flex-end;
    background-image: linear-gradient(to top, #fff, transparent), url(../assets/family2.png);
    background-repeat: no-repeat;
  }
  .pensioner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: linear-gradient(to top, #fff, transparent), url(../assets/family3.png);
    background-repeat: no-repeat;
  }
  h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #171616;
    margin-top: 180px;
  }
  h2 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-left: 20px;
    width: 272px;
  }
  button{
    margin-left: 70px;
    text-align: center;
  }
}
.text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h6 {
    padding: 20px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  }
  p {
    text-align: center;
    width: 700px;
    color: #171616;
    opacity: 0.5;
    font-size: 16px;
    font-weight: 400;
  }
}
.icon_list {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 30px;
  .detail{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 194px;
    img {
      width: 70px;
    }
  }
}
.text3 {
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    text-align: center;
    width: 860px;
    padding: 40px;
  text-align: center;
  color: #171616;
  font-size: 42px;
  font-weight: 700;
  text-align: center;

  }
}
.atlas_img {
  display: flex;
align-items: center;
justify-content: center;
margin-top: 50px;
gap: 30px;
}
.industry {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
  .ind01{
    display: flex;
    flex-direction: column;
    gap: 20px;
    span {
      color: #6CAC3D;
      font-size: 18px;
    }
    .bold{
      font-weight: bold;
    }
    p{
      width: 194px;
    }
  }
}
.team {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  li {
    list-style: none;
    cursor: pointer;
  }
}
.worker_info {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
  margin-bottom: 70px;
  img{
    width: 621px;
  }
  .text_info {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
    span {
      color: #6CAC3D;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: bold;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      
    }
    h2 {
      font-size: 16px;
      font-weight: 300;
    }
    ul {
      li {
        padding: 5px;
      }
    }
  }
}
.masters {
  text-align: center;
  img{
    padding: 10px;
  }

}
